# Meal-Recipes

./: IMealRecipeLog.cs  MealRecipeLog.cs  MealRecipeLogClient.csproj  MealRecipeLogger.csproj  MealRecipeLogger.sln  Middleware.cs  Models.cs  Program.cs  README.md  ReadFunction.cs  TheRecipe.csproj  TheRecipe.sln  WriteFunction.cs  appsettings.Development.json  appsettings.json
