<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MealRecipeLogClient\MealRecipeLogClient.csproj" />
    <ProjectReference Include="..\MealRecipeModels\MealRecipeModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Pages\Dashboard.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
